unless @wrong_button_for.nil?
  page["#{@wrong_button_for}_button"].remove_class_name :button
  page["#{@wrong_button_for}_button"].add_class_name :wrong
end

unless @good_button_for.nil?
  %w{der die das}.each do |article|
    page["#{article}_button"].replace_html "<a onclick=\"return false\" href=\"#\"><span>#{article}</span></a>"
    if article == @good_button_for
      page["#{article}_button"].remove_class_name :button
      page["#{article}_button"].add_class_name :good  
    else
      unless page["#{article}_button"].has_class_name :wrong
        page["#{article}_button"].remove_class_name :button
        page["#{article}_button"].add_class_name :ghost
      end
    end
  end
    
  page[:main_word].fade
  page[:der_die_das].fade
  page.delay(1) do
    unless @display_summary
      page[:der_die_das].reload
      page[:main_word].reload
    else
      page["content"].replace_html render(:partial => 'summary', :object => @summary)
    end
  end
end