%w{der die das}.each do |article|
  unless session["button_state_#{article}".to_sym] == :button
    page["#{article}_button"].replace_html :partial => "article_button", :object => {:article => article, :button_state => :wrong}
  end
end
unless @missed_word_to_dispaly.nil?
  #TODO change to partial
  page.insert_html :bottom, "wrong_#{@missed_word_to_dispaly.article}", 
    '<div class=\"one_word\"><p>' + @missed_word_to_dispaly.german + '</p></div>'
end
if @is_new_word
    unless session[:good_button_for].nil?
      # Word guessed. Display good sign and dummys for other article buttons 
      #TODO rewrite without loop
      %w{der die das}.each do |article|
        if article == session[:good_button_for]
          page["#{article}_button"].replace_html :partial => "article_button", :object => {:article => article, :button_state => :good}  
        else
          logger.debug "Check #{article}"
          #debugger
          page.select("##{article}_button a").each do |item|
            item.replace "<img width=\"66\" height=\"41\" border=\"0\" src=\"/images/#{article}-button.png\" alt=\"der\"/>"
          end 
          #page << "if (results_a.size() != 0) { $(#{article}_button).replace_html 'kukac '}"
          
          
          #unless page.select("li##{article}_button a").empty?
          #  logger.debug "Replacing"
          #  page["#{article}_button"].replace_html :partial => "article_button", :object => {:article => article, :button_state => :ghost}
          #end
        end
      end
    end
    #page[:der_button].fade
    # replace good button
    #page[:der_button].appear :queue => 'end'
    page.delay(1) {
      page[:der_die_das].reload
      page[:main_word].reload
      #page[:main_word].visual_effect :highlight
    }
end